.description {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 50px;
  position: relative;
  padding-left: 230px;
  padding-bottom: 50px;
  border: solid 1.5px #e4e4e7;
  border-radius: 50px;
  margin: 2%;
}

.description_main_right {
  display: flex;
  flex-direction: column;
  align-items: start;
  align-self: left;
  line-height: 1;
  position: relative;
  right: 12px;
  top: 10px;
  height: 400px;
  width: 400px;
}

.features {
  margin-bottom: 10px;
  position: relative;
  margin-top: 20px;
}

.main_feature_heading {
  height: 120px;
  width: 250px;
  text-align: left;
  line-height: 1.3;
  font-size: large;
  font-family: "Archivo";
  margin-bottom: 40px;
}

button {
  font-weight: bold;
  font-size: 1rem;
  color: black;
  border: 2px solid black;
  border-radius: 0.4rem;
  padding: 10px;
  margin-top: 40px;
}

button:hover {
  background-color: black;
  color: white;
}

.description_main_left {
  display: flex;
  flex-direction: row;
  position: relative;
  left: 20px;
  top: 10px;
  gap: 50px;
  height: 400px;
  width: 400px;
}

.waiting_task {
  display: inline-flex;
  flex-direction: row;
  gap: 10px;
  flex-wrap: wrap;
  align-content: center;
  padding: 10px;
  border-radius: 12px;
  border: 1px solid grey;
}

.column_span {
  display: inline-flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 10px;
  position: absolute;
  right: 70px;
  top: 30px;
}

.web_design {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.completed {
  display: inline-flex;
  flex-direction: column;
  position: absolute;
  flex-wrap: wrap;
  top: 100px;
  border: 1px solid grey;
  border-radius: 12px;
  padding: 20px;
}

.green_circle {
  background-color: greenyellow;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  align-self: center;
}

.green_circle > img {
  position: absolute;
  top: 30px;
  right: 45px;
}

.web_design {
  position: relative;
}

.web {
  background-color: #ffad99;
  border-radius: 10px;
  padding: 7px;
  position: absolute;
  left: 30px;
}

.design {
  background-color: #ffeb99;
  border-radius: 10px;
  padding: 7px;
  position: absolute;
  right: 30px;
}

.blue_circle {
  border-radius: 50%;
  background-color: aqua;
  height: 50px;
  width: 50px;
}

.blue_circle > img {
  position: absolute;
  bottom: 30px;
  left: 27px;
}

.meeting {
  margin-bottom: 30px;
  border: 1px solid grey;
  height: 250px;
  border-radius: 12px;
}

span {
  color: grey;
}
@media (min-width: 200px) and (max-width: 1000px) {
  .description {
    display: flex;
    flex-direction: column;
  }
}
